# network-manager - network connection manager
#
# The Network Manager daemon manages the system's network connections,
# automatically switching between the best available.

description	"plasma devel setup script part 1, set up writable root and ssh"

start on (local-filesystems
	  and started network-manager
	  and static-network-up)

script
	# set $LANG so that messages appearing on the GUI will be translated. See LP: 875017
	if [ -r /etc/default/locale ]; then
		. /etc/default/locale
		export LANG LANGUAGE LC_MESSAGES LC_ALL
	fi

        echo plasma-phone-devel-setup start
	if [ ! -e /home/phablet/plasma-phone-devel-setup-run ]; then
             echo plasma-phone-devel-setup run1
	     /usr/bin/writable-root
	     touch /home/phablet/plasma-phone-devel-setup-run
	fi
end script
